#release configuration
#Sun May 27 14:48:12 EDT 2018
project.scm.org.scijava\:Fiji_MaskRCNN.url=https\://github.com/hadim/Fiji_MaskRCNN
project.scm.org.scijava\:Fiji_MaskRCNN.developerConnection=scm\:git\:git@github.com\:hadim/Fiji_MaskRCNN
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.scijava\:Fiji_MaskRCNN=0.4.4-SNAPSHOT
scm.tag=Fiji_MaskRCNN-0.4.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/Fiji_MaskRCNN
preparationGoals=clean verify
project.rel.org.scijava\:Fiji_MaskRCNN=0.4.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:Fiji_MaskRCNN.connection=scm\:git\:git\://github.com/hadim/Fiji_MaskRCNN
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.org.scijava\:Fiji_MaskRCNN.tag=HEAD
