#release configuration
#Sat May 12 15:18:23 EDT 2018
project.scm.org.scijava\:Fiji-MaskRCNN.connection=scm\:git\:git\://github.com/hadim/Fiji-MaskRCNN
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Fiji-MaskRCNN-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/Fiji-MaskRCNN
preparationGoals=clean verify
project.scm.org.scijava\:Fiji-MaskRCNN.developerConnection=scm\:git\:git@github.com\:hadim/Fiji-MaskRCNN
project.dev.org.scijava\:Fiji-MaskRCNN=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:Fiji-MaskRCNN.tag=HEAD
project.rel.org.scijava\:Fiji-MaskRCNN=0.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.org.scijava\:Fiji-MaskRCNN.url=https\://github.com/hadim/Fiji-MaskRCNN
